radius:4px;border:1px solid #D1D5DB;">☐ 我能夠獨立完成🌱基礎題</span>↵<span style="background:whit
---
radius:4px;border:1px solid #D1D5DB;">☐ 我能夠挑戰🌿進階題</span>↵<span style="background:whit
---
radius:4px;border:1px solid #D1D5DB;">☐ 我記得住口訣</span>↵</div>↵</div>↵<div style="margin
---
2px;">↵<strong style="color:#92400E;">🎯 學習目標回顧 — 完成本堂後你應該能夠：</strong>↵<div style="disp
---
radius:4px;border:1px solid #D1D5DB;">☐ 辨認本堂所有陷阱類型</span>↵<span style="background:white;pa
---
radius:4px;border:1px solid #D1D5DB;">☐ 獨立解答🌱基礎題（100%正確）</span>↵<span style="backgro
---
radius:4px;border:1px solid #D1D5DB;">☐ 挑戰🌿進階題（80%+正確）</span>↵<span style="backgro
---
radius:4px;border:1px solid #D1D5DB;">☐ 向同學解釋本堂口訣</span>↵</div>↵</div>↵<table class="et">
---
y);margin-top:4px;text-align:center;">📚 相關課題：L07 異分母分數比較 · L09 分數乘法 · L22 分數除法</div>
---
