=== L06-綜合-面積-多位數-估算 ===
  H2 headers: ['🌱 基礎層（共 6 題，全體必做）', '🌿 進階層（共 5 題，🚶🚀 選做）', '🌳 挑戰層（共 5 題，🚀 選做，呈分試殺手題）', '綜合應用題（共 8 題，全體必做）', '基礎必做題（共 5 題，必須寫出計算過程）', '進階選做題（共 3 題，🚀 選做）']
  Difficulty: d1=0 d2=0 d3=0 d4=0
  Total questions: 0

=== L16-綜合-分數-小數-方程 ===
  H2 headers: ['知識點一 同步練習（寫出統一格式的過程）', '知識點二 同步練習', '🌱 基礎層（共 6 題，全體必做 — 統一格式基本功）', '🌿 進階層（共 6 題，🚶🚀 選做 — 方程＋混合運算）', '🌳 挑戰層（共 6 題，🚀 選做 — 跨課題綜合應用）', '生活應用題（全體必做，列式 → 統一格式 → 計算 → 答句）', '基礎必做題（共 5 題，必須寫出統一格式步驟）', '進階選做題（共 3 題，🚀 選做）']
  Difficulty: d1=0 d2=0 d3=0 d4=0
  Total questions: 0

=== L17-陷阱總複習-數與量 ===
  H2 headers: ['知識點一 同步練習', '知識點二 同步練習', '🌱 基礎層（共 7 題，全體必做 — 各課題基本功）', '🌿 進階層（共 7 題，🚶🚀 選做 — 陷阱混合題）', '🌳 挑戰層（共 6 題，🚀 選做 — 跨課題綜合）', '生活應用題（全體必做，列式 → 計算 → 答句）', '基礎必做題（共 5 題）', '進階選做題（共 3 題，🚀 選做）']
  Difficulty: d1=0 d2=0 d3=0 d4=0
  Total questions: 0

=== L28-綜合-體積-面積-分數 ===
  H2 headers: ['知識點一 例題練習（寫出完整步驟：①求底面積 ②求體積 ③標註單位）', '知識點二 同步練習', '知識點三 同步練習', '🌱 基礎層（共 5 題，全體必做）', '🌿 進階層（共 5 題，🚶🚀 選做）', '🌳 挑戰層（共 3 題，🚀 選做，呈分試殺手題）', '基礎必做題（共 5 題，必須寫出完整計算過程）', '進階選做題（共 3 題，🚀 選做）']
  Difficulty: d1=0 d2=0 d3=0 d4=0
  Total questions: 0

=== L33-綜合-方程-數據-應用題 ===
  H2 headers: ['知識點一 例題練習', '知識點一 同步練習', '知識點二 同步練習', '進階數據方程練習', '知識點三 同步練習', '&#x1F331; 基礎層（共 4 題，全體必做）', '&#x1F33F; 進階層（共 4 題，&#x1F6B6;&#x1F680; 選做）', '&#x1F333; 挑戰層（共 3 題，&#x1F680; 選做）']
  Difficulty: d1=0 d2=0 d3=0 d4=0
  Total questions: 0

